{
  "name": "lnENV",
  "version": "0.0.2",
  "description": "Ambiente di lavoro di Loreto, portabile",
  "keywords": [
    "env",
    "debug",
    "macros"
  ],
  "authors": [
    {
      "name": "Loreto"
    }
  ],
  "license": "no-licence"
}
